# Configuration file

"debug settings" {
    # Turn debug mode on/off
    B:"Debug Mode"=false
}


"mob settings" {
    B:"Spawn Glob"=true
    B:"Spawn Jungle Spider"=true
    B:"Spawn Phantom"=true
    B:"Spawn Pixie"=true
    B:"Spawn Rosester"=true
    B:"Spawn all mobs"=true
}


versions {
    S:"Trail Version"=
}


