# Configuration file

general {
    B:artist=true
    B:debugMode=false
    B:electric=true
    B:farmer=true
    B:hydraulic=true
    B:ic2nuclear=false
    B:jewler=true
    B:logistic=true
    B:magician=false
    B:metallurgist=true
    B:programmer=true
    B:redstone=true
    B:survival=true
}


