# Configuration file

general {
    # Do baby chickens drop feathers? The default is true. Set to false to make them drop nothing at all.
    B:chicksDropFeathers=true

    # How often will feathers be shed? The default is 26000. The minimum is 6000
    I:dropFrequency=26000

    # Enables the mod. The default is true. Set to false to disable the mod.
    B:enable=true

    # Will feathers be a 100% drop when a chicken is killed? The default is true. Set to false to prevent feathers from being a guaranteed drop
    B:forceFeatherDrop=true
}


