# Configuration file

blocks {
    # Enables the carbon FloodLight [default: true]
    B:carbonFloodlightEnabled=true

    # Enables the electric FloodLight [default: true]
    B:electricFloodlightEnabled=true

    # Enables the small electric FloodLight [default: true]
    B:smallElectricFloodlightEnabled=true
}


general {
    # How many seconds should 1 coal last in the carbon floodlight (quarter of that for the cone floodlights)? Default:300 [range: 0 ~ 1000, default: 300]
    I:carbonTime=300

    # Energy Usage in RF/t for the electric FloodLight (x4 for the cone floodlights) [range: 0 ~ 1000, default: 20]
    I:energyUsage=20

    # Energy Usage in RF/t for the small electric FloodLight [range: 0 ~ 100, default: 2]
    I:energyUsageSmallFloodlight=2

    # How far should the cone floodlights go (Mind that wide only goes quarter as far as this)? Default:32    [range: 1 ~ 64, default: 32]
    I:rangeConeFloodlight=32

    # How far should the straight Floodlights go? [range: 1 ~ 128, default: 64]
    I:rangeStraightFloodlight=64

    # How many invisible lights should be updated per tick (20 ticks = 1 second) [range: 0 ~ 100, default: 8]
    I:refreshRate=8
}


