# Configuration file

"client settings" {
    # Must sneak to toggle 'permanent on' mode?
    # If false, only toggle 'permanent on' mode when NOT sneaking.
    B:SneakActivation=false
}


"server settings" {
    # Small crystals in loot chests?
    B:Loot1=true

    # Training sabers in  loot chests?
    B:Loot2=true

    # LS Crystals in  loot chests?
    B:Loot3=true

    # Random Lightsabers in loot chests?
    B:Loot4=true

    # Lightsabers deal PvP damage?
    B:lsPvP=false
}


