# Configuration file

~CONFIG_VERSION: 1

modules {
    # The entites added by Natura
    B:NaturaEntities=true

    # All of the nether blocks including trees
    B:NaturaNether=true

    # All of the overworld blocks including trees
    B:NaturaOverworld=true

    # Everything that's found in the world and worldgen
    B:NaturaWorld=true
    B:WailaIntegration=true
}


