# Configuration file

"key modifiers" {
    B:key.clipboardPaste <
        false
        false
        false
     >
    B:key.materialCosts <
        false
        false
        false
     >
    B:key.tarmor <
        false
        false
        false
     >
    B:key.tbelt <
        false
        false
        false
     >
    B:key.tgoggles <
        false
        false
        false
     >
    B:key.tzoom <
        false
        false
        false
     >
}


