# Configuration file

"fuel settings" {
    # Number of ticks Debris will burn in a furnace [range: 0 ~ 2147483647, default: 200]
    I:"Debris Fuel Ticks"=200

    # Number of ticks a Paper Log will burn in a furnace [range: 0 ~ 2147483647, default: 800]
    I:"Paper Log Fuel Ticks"=800

    # Number of ticks Poor Scrap will burn in a furnace [range: 0 ~ 2147483647, default: 400]
    I:"Poor Scrap Fuel Ticks"=400

    # Number of ticks a Block of Scrap will burn in a furnace [range: 0 ~ 2147483647, default: 2000]
    I:"Scrap Block Fuel Ticks"=2000

    # Number of ticks a ScrapBox will burn in multiples of the base scrap type [range: 0 ~ 2147483647, default: 9]
    I:"Scrapbox Multiplier"=9

    # Number of ticks Standard Scrap will burn in a furnace [range: 0 ~ 2147483647, default: 800]
    I:"Standard Scrap Fuel Ticks"=800

    # Number of ticks Superior Scrap will burn in a furnace [range: 0 ~ 2147483647, default: 1600]
    I:"Superior Scrap Fuel Ticks"=1600
}


logging {
    # Enables/disables debug logging of the mod [default: false]
    B:"Enable Debug Logging"=false

    # Enables/disables online version checking [default: true]
    B:"Enable Online Version Check"=true

    # Enables/disables logging of recipes to the Forge log during startup [default: true]
    B:"Enable Recipe Logging"=true
}


machines {

    recycler {
        # List of items to prevent the Thermal Recycler from accepting as input [default: [minecraft:cobblestone], [minecraft:sandstone:*]]
        S:Blacklist <
            minecraft:cobblestone
            minecraft:sandstone:*
         >

        # Control whether client displays visual effects [default: true]
        B:"Enable FX"=true

        # Recipes containing these items will be ignored [default: [ProjectE:item.pe_philosophers_stone]]
        S:"Recipe Component Blacklist" <
            ProjectE:item.pe_philosophers_stone
         >

        # The bonus amount of scrap a scrapbox will get when processed with Core: Extraction [range: 0 ~ 4, default: 1]
        I:"Scrapbox Bonus"=1
    }

    composter {
        # Control whether client displays visual effects [default: true]
        B:"Enable FX"=true
    }

    assessor {
        # Control whether enhanced lore is provided in the Scrap Assessor View [default: true]
        B:"Enhanced Lore"=true
    }

    vending {
        # Blocks connection of item transport pipes to a Vending Machine [default: true]
        B:"Disallow Pipe Connection"=true

        # Block range when items are rendered in a Vending Machine [range: 0 ~ 64, default: 6]
        I:"Item Render Range"=6

        # Block range when the name is rendered for a Vending Machine [range: 0 ~ 64, default: 8]
        I:"Name Render Range"=8

        # Block range when item quantities are rendered for a Vending Machine [range: 0 ~ 64, default: 4]
        I:"Quantity Render Range"=4
    }

}


mods {
    # Controls the display of tooltips in the client [default: true]
    B:"Enable Tooltips"=true

    # Enables/disables display of scrap information via Waila [default: true]
    B:"Enable Waila Display"=true

    # Display data in Waila 0: header, 1: body, 2: tail [range: 0 ~ 2, default: 2]
    I:"Waila Data Location"=2

    # ModIds to add to the internal whitelist [default: ]
    S:Whitelist <
     >
}


recycle {

    enable {
        # Enable/Disable whether recycling recipes for items from [AgriCraft] are added [default: true]
        B:AgriCraft=true

        # Enable/Disable whether recycling recipes for items from [BuildCraft|Builders] are added [default: true]
        B:"BuildCraft|Builders"=true

        # Enable/Disable whether recycling recipes for items from [BuildCraft|Core] are added [default: true]
        B:"BuildCraft|Core"=true
        B:"BuildCraft|Energy"=true

        # Enable/Disable whether recycling recipes for items from [BuildCraft|Factory] are added [default: true]
        B:"BuildCraft|Factory"=true

        # Enable/Disable whether recycling recipes for items from [BuildCraft|Silicon] are added [default: true]
        B:"BuildCraft|Silicon"=true

        # Enable/Disable whether recycling recipes for items from [BuildCraft|Transport] are added [default: true]
        B:"BuildCraft|Transport"=true

        # Enable/Disable whether recycling recipes for items from [Chicken Chunks] are added [default: true]
        B:ChickenChunks=true

        # Enable/Disable whether recycling recipes for items from [EnderIO] are added [default: true]
        B:EnderIO=true

        # Enable/Disable whether recycling recipes for items from [Ender Storage] are added [default: true]
        B:EnderStorage=true

        # Enable/Disable whether recycling recipes for items from [ExtrabiomesXL] are added [default: true]
        B:ExtrabiomesXL=true

        # Enable/Disable whether recycling recipes for items from [Forestry] are added [default: true]
        B:Forestry=true

        # Enable/Disable whether recycling recipes for items from [Immersive Engineering] are added [default: true]
        B:ImmersiveEngineering=true

        # Enable/Disable whether recycling recipes for items from [Iron Chest] are added [default: true]
        B:IronChest=true

        # Enable/Disable whether recycling recipes for items from [MineFactory Reloaded] are added [default: true]
        B:MineFactoryReloaded=true

        # Enable/Disable whether recycling recipes for items from [Redstone Armory] are added [default: true]
        B:RArm=true

        # Enable/Disable whether recycling recipes for items from [Railcraft] are added [default: true]
        B:Railcraft=true

        # Enable/Disable whether recycling recipes for items from [Redstone Arsenal] are added [default: true]
        B:RedstoneArsenal=true

        # Enable/Disable whether recycling recipes for items from [Solar Flux] are added [default: true]
        B:SolarFlux=true

        # Enable/Disable whether recycling recipes for items from [Thaumcraft] are added [default: true]
        B:Thaumcraft=true

        # Enable/Disable whether recycling recipes for items from [Thermal Dynamics] are added [default: true]
        B:ThermalDynamics=true

        # Enable/Disable whether recycling recipes for items from [Thermal Expansion] are added [default: true]
        B:ThermalExpansion=true

        # Enable/Disable whether recycling recipes for items from [Thermal Foundation] are added [default: true]
        B:ThermalFoundation=true

        # Enable/Disable whether recycling recipes for items from [Advanced Generators] are added [default: true]
        B:advgenerators=true

        # Enable/Disable whether recycling recipes for items from [Applied Energistics2] are added [default: true]
        B:appliedenergistics2=true

        # Enable/Disable whether recycling recipes for items from [Minecraft] are added [default: true]
        B:minecraft=true

        # Enable/Disable whether recycling recipes for items from [Thermal Recycling] are added [default: true]
        B:recycling=true

        # Enable/Disable whether recycling recipes for items from [RFDrills] are added [default: true]
        B:rfdrills=true

        # Enable/Disable whether recycling recipes for items from [RFTools] are added [default: true]
        B:rftools=true

        # Enable/Disable whether recycling recipes for items from [RF Windmills] are added [default: true]
        B:rfwindmill=true

        # Enable/Disable whether recycling recipes for items from [Simply Jetpacks] are added [default: true]
        B:simplyjetpacks=true
    }

    recipe {

        control {

            minecraft {
                # Controls whether recycling items for diamonds is enabled [default: true]
                B:"Enable Diamond Recycling"=true

                # Controls whether recycling items for nether stars is enabled [default: true]
                B:"Enable Nether Star Recycling"=true

                # Amount of Rotten Flesh to use to create a piece of leather (0 to disable) [range: 0 ~ 64, default: 2]
                I:"Quantity Rotten Flesh to Leather"=2
            }

        }

    }

    general {
        # Divisor value for calculating number of bottles to return when scrapping (higher means less bottles; 0 disables) [range: 0 ~ 2147483647, default: 44]
        I:"Bottled Experience Value"=44

        # Enable/Disable repair of items using scrap in an anvil [default: false]
        B:"Disable Anvil Repair"=false

        # Enables extra Village Gen vending types for Vending Machine [default: true]
        B:"Enable Extra Village Vending Types"=true

        # Controls whether a Scrap Box will spawn items on right click [default: true]
        B:"Enable Scrapbox Spawning"=true

        # Controls whether mod specific village generation will occur [default: true]
        B:"Enable Village Worldgen"=true

        # Max distance to merge items on the ground (0 to disable) [range: 0.0 ~ 6.0, default: 0.0]
        S:"EntityItem Merge Range"=0.0

        # List of items to delete from inventory when using a Litter Bag [default: [minecraft:cobblestone], [minecraft:sandstone:*], [minecraft:sand:*], [minecraft:gravel], [minecraft:dirt], [minecraft:snowball]]
        S:"Inventory Trash List" <
            minecraft:cobblestone
            minecraft:sandstone:*
            minecraft:sand:*
            minecraft:gravel
            minecraft:dirt
            minecraft:snowball
         >

        # Max number of vending machines to generate in a village [range: 1 ~ 5, default: 1]
        I:"Village Structure Count"=1

        # Relative weight for structure during village generation (higher = more common) [range: 1 ~ 1000, default: 10]
        I:"Village Structure Weight"=10

        # Chance that breaking a grass block will drop worms (1 in N) [range: 1 ~ 2147483647, default: 20]
        I:"Worm Drop Chance"=15

        # Chance that breaking a grass block will drop worms when raining (1 in N) [range: 1 ~ 2147483647, default: 8]
        I:"Worm Drop Chance (Rain)"=8
    }

    rubble {
        # Attempts per chunk to place rubble piles (higher more frequent discovery) [range: 0 ~ 2147483647, default: 80]
        I:Density=80

        # Dimension list is a black list rather than white list [default: true]
        B:"Dimension List As Blacklist"=true

        # Enable/Disable Pile of Rubble worldgen [default: false]
        B:Disable=false

        # Dimension list for Pile of Rubble generation [default: ]
        S:"Generation Dimension List"=

        # Number of stacks to drop when rubble pile is broken [range: 0 ~ 2147483647, default: 3]
        I:"Number of Drops"=3
    }

}


"repair settings" {
    # Level cost to use Poor Scrap for repair [range: 0 ~ 64, default: 3]
    I:"Poor Scrap Level Cost"=3

    # Poor Scrap Repair Value [range: 0 ~ 64, default: 3]
    I:"Poor Scrap Repair Value"=3

    # Level cost to rename an item [range: 0 ~ 64, default: 3]
    I:"Rename Cost"=3

    # Multiplier for a Scrap Box [range: 0 ~ 64, default: 9]
    I:"Scrapbox Multiplier"=9

    # Level cost to use Standard Scrap for repair [range: 0 ~ 64, default: 4]
    I:"Standard Scrap Level Cost"=4

    # Standard Scrap Repair Value [range: 0 ~ 64, default: 6]
    I:"Standard Scrap Repair Value"=6

    # Level cost to use Superior Scrap for repair [range: 0 ~ 64, default: 5]
    I:"Superior Scrap Level Cost"=5

    # Superior Scrap Repair Value [range: 0 ~ 64, default: 12]
    I:"Superior Scrap Repair Value"=12
}


