# Configuration file

"modules: disabling these will disable a chunk of the mod" {
    # TCon Smeltery Integration for EnderIO
    B:"TSmelt EIO Smeltery"=true

    # Tinkers Construct's Smeltery Integration
    B:"TSmelt TCon Smeltery"=true

    # Tinker's Construct Tools Integration
    B:"TSmelt TCon Tools"=true

    # Thermal Expansion Integration
    B:"TSmelt TE"=true
}


