# Configuration file

entityids {
    # Entity ID used for the empty wooden cart, max ID is unknown so keep it low [range: 0 ~ 10000, default: 56]
    I:EmptyCart=56
}


general {
    # Allows disabling the wooden cart item and entity [default: true]
    B:EnableCart=true

    # Allows disabling the wooden rail item and block [default: true]
    B:EnableRail=true
}


